<head>
    <!-- Font Awesome Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Material Icons Import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Material Design Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <!-- Ionicons Import -->
    <script nomodule="" src="https://cdn.jsdelivr.net/npm/ionicons/dist/esm/ionicons.min.js"></script>
    <!-- Eva Icons Import -->
    <script src="https://unpkg.com/eva-icons"></script>
    <!-- Line Awesome Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css">
    <!-- Quasar CSS Import -->
    <link href="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.min.css" rel="stylesheet" type="text/css">
    <!-- CSS File Import -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Vue Import -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.global.prod.min.js" defer></script>
    <!-- Quasar JS Import -->
    <script src="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.umd.min.js" defer></script>
    <!-- JavaScript File Import -->
    <script src="js/app.js" type="text/javascript" defer></script>

    <style>
        @keyframes fadeInScale {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    
        #hex {
            animation: fadeInScale 0.7s ease-in-out;
            transform-origin: center;
        }
    </style>    
    
</head>
<body>
    <div id="target-wrapper">
        <div id="hex" :style="HexgonStyleObject" v-show="Show"></div>
        <q-icon id="target-eye" :name="CurrentIcon" v-show="Show" :style="TargetEyeStyleObject" class="bi bi-eye-fill"></q-icon>
        <div id="target-label-wrapper">
            <div id="target-label"></div>
        </div>
    </div>

    <script>
        // Vue instance
        new Vue({
            el: '#target-wrapper',
            data: {
                Show: true,  // Controls the visibility of the hex
                HexgonStyleObject: {},  // Add your hex style object here
                TargetEyeStyleObject: {},  // Add your target eye style object here
                CurrentIcon: 'bi-eye-fill'  // Set the initial icon
            }
        });
    </script>
</body>
</html>
